Пропоную початковий варіант для проектної роботи:
Consol.py - основний файл
Contacts.py - контакти
Notes.py - нотатки
Fields.py - базові об'єкти 
FolderSort.py - сортування вказанної папки
HelpInfo.py - зразки команд
contacts.txt - тестовий варіант контактів
notes.txt - тестовий варіант нотатків

Закладено виконання всіх умов ТЗ проекту, частково протестено


ОСНОВНА КОНЦЕПЦІЯ
Орієнтація на сучаного користувача, який дуже мобільний, 
не бажає довго розбиратись у програмі і рідко працює з консоллю.
Тому прийняті такі рішення:
1. На кожну дію окрема команда з параметрами згідно з зразком в хелпі.
2. Команди і параметри у хелпі "як є", без дужок та інших службових знаків
3. Порядок "команда - параметри" незмінний
4. Сберігання контактів та нотатків у текстовому форматі (легко відновити у разі пошкодження)
5. Тег (tag) - просто текст без пробилів, без знаків '#'



Деякі зауваження по реалізації:

КОНТАКТИ (файл Contacts.py) (ТЗ пп. 1-5)
1. name - обов'язкове поле
2. birthday - рядок
3. email - рядок 
4. address - рядок
5. phones - список із Phone()


НОТАТКИ (файл Notes.py) (ТЗ пп. 6-10)
1. key - обов'язкове поле, по ньому сортування нотаток
2. text - текст нотатки, рядок
3. tags - просто list


СОРТУВАННЯ (файл FolderSort.py) (ТЗ п.11)
Сортує файли та папки за категоріями
